{
  "name": "keg-cli",
  "version": "1.0.0",
  "description": "Commands when working with the Keg",
  "main": "./keg",
  "repository": "https://github.com/lancetipton/Keg-CLI",
  "author": "Lance Tipton",
  "license": "MIT",
  "bin": {
    "keg": "./keg"
  },
  "files": [
    "./keg",
    "src/"
  ],
  "preferGlobal": true,
  "engines": {
    "node": ">= 12.15.0"
  },
  "scripts": {
    "postinstall": "node ./src/utils/postinstall/index.js",
    "clean": "yarn clean:lock && yarn cache clean && rimraf node_modules && npm cache clean --force",
    "clean:lock": "rimraf ./yarn.lock && rimraf ./package.lock",
    "keg": "./keg"
  },
  "dependencies": {
    "app-root-path": "^2.2.1",
    "better-module-alias": "^1.0.4",
    "colors": "^1.4.0",
    "inquirer": "^7.0.6",
    "jsutils": "git+https://github.com/lancetipton/jsutils.git",
    "recursive-readdir": "^2.2.2",
    "simple-git": "^1.131.0",
    "tap-resolver": "git+https://github.com/simpleviewinc/tap-resolver.git",
    "rimraf": "2.6.3",
    "sync-glob": "^1.4.0",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {},
  "_moduleAliases": {
    "KegRoot": ".",
    "KegConst": "src/constants",
    "KegLibs": "src/libs",
    "KegProc": "src/libs/process",
    "KegSrc": "src",
    "KegRunTask": "src/runTask",
    "KegTerm": "src/libs/terminal",
    "KegTasks": "src/tasks",
    "KegUtils": "src/utils"
  }
}
