{
  "name": "js-helpers",
  "version": "1.0.0",
  "description": "couple of helpers",
  "main": "index.js",
  "repository": "https://github.com/lancetipton/js-helpers.git",
  "author": "lancetipton <lancetipton04@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test jest --verbose",
    "build": "ENV=production webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-property-literals": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "core-js": "^3.1.2",
    "gh-pages": "^2.0.1",
    "jest": "^24.7.1",
    "regenerator-runtime": "^0.13.2",
    "remove-comments-loader": "^0.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/index.js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "es6"
    ],
    "globals": {
      "__DEV__": true
    },
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ]
  }
}
