{
  "name": "@svkeg/spawn-cmd",
  "version": "0.0.0",
  "description": "Cross platform child_process execution in Node",
  "repository": "https://github.com/lancetipton/spawn-cmd",
  "main": "index.js",
  "author": "Lance Tipton",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "NODE_ENV=test jest --no-cache --verbose --coverage"
  },
  "dependencies": {
    "app-root-path": "3.0.0",
    "cross-spawn": "7.0.3",
    "@svkeg/@svkeg/jsutils": "0.0.1",
    "shell-exec": "1.0.2",
    "tree-kill": "1.2.1"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/index.js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "es6"
    ],
    "globals": {
      "__DEV__": true
    },
    "testEnvironment": "node"
  }
}
