{
  "name": "clientResolver",
  "displayName": "Client Resolver",
  "clientResolver": {
    "paths": {
      "baseClient": "",
      "clientAssets": "",
      "clientList": "",
      "clientListFile": "",
      "externalClients": "",
      "localClients": "",
      "contentResolver": "",
      "webResolver": ""
    },
    "extensions": [],
    "aliases": {
      "nameSpace": "",
      "root": {},
      "base": {},
      "dynamic": {},
      "web": {},
      "native": {}
    },
    "babel": {
      "web": {
        "presets": [],
        "plugins": []
      },
      "native": {
        "presets": [],
        "plugins": []
      }
    } 
  }
}