{
  "name": "@keg-hub/tap-resolver",
  "version": "7.0.0",
  "description": "Resolves tap files within the keg-core",
  "main": "babel.config.js",
  "author": "Lance Tipton",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "git+https://github.com/simpleviewinc/keg-hub.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/simpleviewinc/keg-hub/issues"
  },
  "homepage": "https://github.com/simpleviewinc/keg-hub#readme",
  "scripts": {
    "build": "exit 0",
    "clean": "yarn clean:nm",
    "clean:cache": "yarn cache clean",
    "clean:full": "yarn clean; yarn clean:cache",
    "clean:install": "yarn clean:full; yarn install --force",
    "clean:nm": "rimraf yarn.lock; rimraf package.lock; rimraf node_modules",
    "eslint:watch": "onchange '**/*.{js,jsx}' -- eslint --config ./configs/eslintrc.config.js {{changed}} --fix",
    "format:eslint": "eslint --config ./configs/eslintrc.config.js . --fix --quiet",
    "format:prettier": "prettier --config ./configs/prettier.config.js --ignore-path .eslintignore --write '**/*.{js,jsx}'",
    "format": "yarn format:prettier && yarn format:eslint",
    "test": "NODE_ENV=resolver-test jest",
    "test:reports": "yarn test --coverage && yarn view:reports",
    "view:reports": "open reports/coverage/lcov-report/index.html"
  },
  "dependencies": {
    "@babel/cli": "7.12.1",
    "@babel/core": "7.12.3",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.1",
    "@babel/runtime": "7.12.1",
    "@keg-hub/jsutils": "7.0.0",
    "app-root-path": "3.0.0",
    "babel-loader": "8.1.0",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-plugin-react-native-web": "0.14.7",
    "babel-preset-expo": "8.3.0",
    "core-js": "3.6.4"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "babel-jest": "24.9.0",
    "eslint": "7.4.0",
    "eslint-plugin-jest": "23.18.0",
    "eslint-plugin-react": "7.20.0",
    "husky": "4.2.5",
    "jest": "24.9.0",
    "jest-cli": "24.8.0",
    "lint-staged": "10.2.10",
    "onchange": "7.0.2",
    "prettier": "2.0.5",
    "react-test-renderer": "16.13.1",
    "rimraf": "3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --config ./configs/lint-staged.config.js"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/mocks/**/*.{js,jsx}"
    ],
    "coverageDirectory": "reports/coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "es6"
    ],
    "verbose": true,
    "globals": {
      "__DEV__": true
    },
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ]
  }
}
