{
  "main": "node_modules/expo/AppEntry.js",
  "version": "0.0.1",
  "scripts": {
    "android": "NODE_ENV=development PLATFORM=native expo start --android --dev",
    "build:android": "NODE_ENV=production PLATFORM=native expo build:android",
    "build:ios": "NODE_ENV=production PLATFORM=native expo build:ios",
    "build:web": "yarn clean:web:build && NODE_ENV=production PLATFORM=web expo build:web",
    "clean": "yarn clean:cache",
    "clean:babel": "rimraf ./node_modules/.cache/@babel",
    "clean:cache": "yarn clean:rn && yarn clean:babel",
    "clean:dev": "yarn clean:rn && yarn clean:babel && yarn clean:nm && yarn install",
    "clean:full": "rimraf yarn.lock && yarn clean:dev",
    "clean:lock": "rimraf ./yarn.lock && rimraf ./package.lock",
    "clean:nm": "yarn cache clean && rimraf node_modules && npm cache clean --force",
    "clean:rn": "yarn cache clean && watchman watch-del-all && rimraf $TMPDIR/react-* && rimraf $TMPDIR/metro-bundler-cache-*",
    "clean:web:build": "rimraf ./web-build",
    "ios": "NODE_ENV=development PLATFORM=native expo start --ios --dev",
    "postinstall": "node ./core/scripts/js/postInstall.js",
    "start": "NODE_ENV=development expo start",
    "web": "NODE_ENV=development PLATFORM=web expo start --web-only --dev"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/runtime": "^7.8.3",
    "@expo/webpack-config": "^0.10.11",
    "app-root-path": "^3.0.0",
    "axios": "^0.19.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "~8.0.0",
    "expo": "~36.0.0",
    "fs-extra": "^8.1.0",
    "jsutils": "git+https://github.com/lancetipton/jsutils.git",
    "moment": "2.24.0",
    "moment-timezone": "0.5.25",
    "prop-types": "15.7.2",
    "re-theme": "git+https://github.com/simpleviewinc/sv-re-theme.git#useTheme-hook-and-examples",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-native": "^5.1.2",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.8",
    "rimraf": "^3.0.0",
    "tap-resolver": "git+https://github.com/simpleviewinc/sv-tap-resolver.git#ZEN-98-integrate-expo"
  },
  "private": true
}
